{
	"name": "Kiwi.js",
	"version": "1.2.1",
	"description": "Kiwi.js is a Javascript/Typescript library for creating HTML5 games.",
	"author": "GameLab",

	"homepage": "http://kiwijs.org/",
	"bugs": "https://github.com/gamelab/kiwi.js/issues?state=open",
	"license": "MIT",
	"licenseUrl": "https://github.com/gamelab/kiwi.js/blob/master/license.txt",

	"repository": {
		"type": "git",
		"url": "https://github.com/gamelab/kiwi.js"
	},

	"main": "kiwi.js",

	"dependencies": {},
	"devDependencies": {
		"matchdep": "~0.1.2",
		"grunt": "~0.4.x",
		"grunt-contrib-uglify": "0.2.x",
		"typescript": "1.4.x",
		"grunt-ts" : "latest",
		"grunt-contrib-concat" : "latest",
		"grunt-contrib-yuidoc": "0.4.x",
		"grunt-contrib-copy":  "0.4.x",
		"grunt-tslint": "latest"
	}
}